# phase3-restassured-junit-cucumber-bbdtest-22-01-2024

./: .project  pom.xml
src/test/java/com/simplilearn/restbddtest/data/model/: User.java
src/test/java/com/simplilearn/restbddtest/stepdefinitions/: DeleteRequestSteps.java  GetRequest2Steps.java  GetRequestSteps.java  GetSteps.java  PostRequestSteps.java  PutRequestSteps.java
src/test/java/com/simplilearn/restbddtest/testrunner/: TestRunner.java
src/test/resources/Features/: Get.feature  GetRequest.feature  GetRequest2.feature
